PORT=4000
MONGODB_URI=mongodb+srv://harsh:harsh@unifiedcampus.i5fit.mongodb.net/billing_software1?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dcha7gy9o
CLOUDINARY_API_KEY=926234579185835
CLOUDINARY_API_SECRET=k-MDaLM8HN1PL2df0RrTrFcME3Q
# Printer Configuration
PRINTER_IP=192.168.1.100
PRINTER_PORT=9100
